<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kutting-Edge AI</title>
    <!-- Add a favicon (optional) -->
    <link rel="icon" href="logo.ico" type="image/x-icon">

    <title>Kutting-Edge AI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0fgf9; 
            color: #333; 
        }

        header {
            background-color: #000000; 
            color: #fff; 
            text-align: center;
            padding: 30px 0;
            position: relative; /* Allow positioning of photo */
        }

        header h1 {
            font-size: 2em;
            margin: 10px 0;
        }

       <style>
         .blog-list {
      padding: 20px;
    }

    .blog-preview {
      margin-bottom: 40px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 20px;
    }
   

    .expand-btn {
      background-color: #ddd;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
    }

    .full-blog {
      display: none;
      margin-top: 10px;
    }

    .full-blog p {
      margin-top: 0;
    }

    .hidden {
      display: none;
    }

    .visible {
      display: block;
    }
   
        
        

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff; /* White content background */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
         
          .profile-photo {
            max-width: 100px;
            border-radius: 40%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
          .logo-photo {
            max-width: 70px;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #000000; /* Blue header text color */
            margin-top: 30px;
        }

        p {
            line-height: 1.6;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 5px;
        }
        .thin-line {
  color: #333;
  background-color: #333;
  height: 1px;
  margin: 20px 0;
}

.thick-line {
  color: #666;
  background-color: #666;
  height: 3px;
  margin: 20px 0;
}

        footer {
            text-align: center;
            margin-top: 50px;
            padding: 10px;
            background-color: #000000;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <h1>Kutting-Edge AI</h1>
    </header>

    <main>
   
<p> <img class="profile-photo" src="low_res_AO.jpeg" alt="Passport Photo"> 
 I am Amit Oberoi. I have had an enriching journey of over 11 years on the way to learning Natural Language Processing (NLP), while experimenting with cross domain areas of Statistical Signal Processing, Detection and Estimation, Digital Signal Processing,  Digital Image Processing and Machine Learning for 4G/5G combined with Cyber Security. Having actively handled cyber security of multiple organisations, I feel that NLP is a promising field for enhancing cyber security posture. With primacy of core mathematical principles being steadfast, NLP is emerging as a creative application of these fundamental concepts. </p>
<hr class="thick-line">
<h3>Motivation for NLP</h3>
<p> NLP being a branch of AI is a very special and an intruiging field of study. </p>
<hr class="thin-line">
<h4>Conscious AI</h4>
<p>We envision Conscious AI wherein we will have glimpses of consciousness in AI algorithms, which will pave the way for intelligent applications and better human machine interfaces. For more on Conscious AI please see my <a href="https://www.consciousaihub.com"> blog site</a>.</p>
<img class="logo-photo" src="logo.png" alt="Passport Photo">
        <hr class="thin-line">
<h4>Cyber Security enhancement using NLP</h4>
        <p>NLP algorithms can be utilised effectively for fraud and anomaly detection, heuristics and extraction of context for Threat Intelligence. By intelligently handling context, and utilising a combination of Deep Learning along with Transformer architecture we are today in a position to carry out Deep Packet Inspection for reliable threat analysis. Some of my work is planned to be focussed on this.</p>
<hr class="thick-line">
        <h3>My Github Repositories</h3>
<p> Some of my work is available publicly at <a href="https://github.com/amitobe-code">https://github.com/amitobe-code</a> </p>
<hr class="thick-line">
<h3>Current Work Discussions</h3>
<p> I am currently working on extracting and utilising emotions and sentiments from text. Discussions on some of this work are available <a href="blog.html">here</a>  - soliciting your contribution... <a href="mailto:amit.oberoi@alumni.iitd.ac.in"> mail me</a> </p>
<hr class="thick-line">
        <h3>LinkedIn</h3>
<p><a href="https://www.linkedin.com/mynetwork/discovery-see-all/?usecase=PEOPLE_FOLLOWS&followMember=amit-oberoi-808b43228"> Connect with me on LinkedIn.</a> </p>
<hr class="thick-line">
<h2> Resources </h2>       
<h3> Attention is All You Need - The Transformer Architecture</h3>
<p> One of the best explanations for the paper "Attention is all You Need  is explained <a href="https://www.youtube.com/watch?v=sznZ78HquPc"> here </a> </p>
<section id="intro">
<p> Comprehensive explanation on transformers for translation tasks is also available <a href="https://www.tensorflow.org/text/tutorials/transformer#:~:text=The%20Transformer%20starts%20by%20generating,represented%20by%20the%20filled%20balls"> here</a> </p>
<hr class="thick-line">
    </main>
    <footer>
        &copy; 2023 Kutting-Edge AI
    </footer>
</body>

</html>
